{
  "pages":[
    "pages/index/index",    
    "pages/detail/detail",  
    "pages/my/my" 
    ],
  "window":{
    "navigationBarBackgroundColor": "#328EEB",
    "navigationBarTitleText": "猪场新闻",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
      "color": "#000",
      "selectedColor": "#328eeb",
      "list": [
          {
              "pagePath": "pages/index/index",
              "iconPath": "images/index.png",
              "selectedIconPath": "images/index_blue.png",
              "text": "首页"
          },
          {
              "pagePath": "pages/my/my",
              "iconPath": "images/my.png",
              "selectedIconPath": "images/my_blue.png",
              "text": "我的"
          }
      ]

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
